.home-landing{
  padding: 0 40px;
  p{
    line-height: 1.1;
    font-size: 2rem;
  }
}
.categories-list{
  overflow: auto;
}
.category{
  float: left;
  margin: 5px 0;
  padding: 0 5px;
  width: 33.333%;

  div{
    background: @altx-red;
    height: 150px;
    padding: 5px 10px;

    h3{
      font-size: 2.6rem;
      font-weight: bold;
    }
    p{
      color: @off-white;
      font-size: 1.8rem;
      line-height: 1.15;
    }
  }
}
