.list{
  margin: 0 0 25px 0;

  h2{
    font-size: 2.5rem;
  }

  ul{
    //list-style: disc;
    margin: 0 0 0 25px;

    li{
      display: block;
      margin: 7px 0;
    }

    a{
      font-size: 2rem;
    }
  }
}
