@import (inline) "reset.css";
@import (reference) "colors";
body, html{
	background: @body-bg;
	font-size: 10px;
}
main{
	font-family: "Source Sans Pro";
	max-width: 1000px;
	margin: 0 auto;
	
	h1{
		font-size: 4.5rem;
		font-weight: bold;
		margin: 5px 0 3px;
	}
	
	h3{
		font-family: "Source Sans Pro Light";
		font-size: 2.4rem;
	}
	
	p{
		font-family: "Source Sans Pro Light";
		font-size: 2.2rem;
		font-weight: 400;
		line-height: 1.3;
		margin: 0 0 50px;		
	}
	
	a{
		color: @altx-orange;
		text-decoration: none;
		
		&:hover{
			text-decoration: underline;
		}
		
		&:visited{
			color: @altx-red;
		}
	}
}

.post-title{
	border-bottom: 1px solid @black;
	margin: 0 0 20px;
	padding: 0 0 5px;
}